{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"movieapp-db742","appId":"1:421265513975:android:78a14caaa6197a67bf22f2","fileOutput":"android/app/google-services.json"}}}}}